# Игра анаграмы (Word Jumble)
#
# Компьютер выбирает какое-либо слово и заотически переставляет его буквы
# Задача игрока - восстановить исходное слово

import random


# Создадим последовательность слов, из которых компьютер будет выбирать
WORDS = ("питон", "анаграмма", "простая", "сложная", "ответ", "подстаканник")
# Случайным образом выберем из воследовательности одно слово
word = random.choice(WORDS)
# Создаем подсказки к каждому слову
if word == "питон":
    prompt = "Язык на котором написанна эта игра"
elif word == "анаграмма":
    prompt = "Название этой игры"
elif word == "простая":
    prompt = "Антоним сложная"
elif word == "сложная":
    prompt = "Антоним простая"
elif word == "ответ":
    prompt = "Вопрос"
elif word == "подстаканник":
    prompt = "Место для стакана"
# Создадим переменную, с которой будет затем сопоставлена версия игрока
correct = word
# Создадим анаграмму выбранного слова, в которой буквы будут расставлены хаотично
jumble = ""
# С помощью срезов из буквы будут менятся местами
while word:
    position = random.randrange((len(word)))
    jumble += word[position]
    word = word[:position] + word[(position + 1):]
# Начало игры
print(
    """
                        Добро пожаловать в игру анаграммы!
              Надо переставить буквы так, чтобы получилось осмысленное слово.
            Вы можете воспользоваться подсказкой, для этого введите "подсказка"
                    Для получения максимального количества очков 
            отгадайте слово за минимальное количество попыток и без подсказок
                   (Для выхода нажмите Enter, не вводя своей версии.)
    """
)
print("Вот анаграмма: ", jumble)
# Счестчик очков игрока
score = 100
guess = input("\nПопробуйте отгадать исходное слово: ")
while guess != correct and guess != "":
    if guess == "подсказка":
        print("Вот ваша подсказка: ", prompt)
        score -= 50
        guess = input("\nПопробуйте отгадать исходное слово: ")
    else:
        print("К сожалению вы не правы.")
        score -= 2
        guess = input("\nПопробуйте отгадать исходное слово: ")
if guess == correct:
    print("Да, именно так! Вы отгадали слово и заработали", score, "очков\n")
print("Спасибо за игру!")
input("\nНажмите Enter, что бы выйти")
