# Игра отгадай слово
# Компьютер выбирает а, игрок должен его отгадать
# Компьютер сообщает игроку количество букв в слове
# У игрока есть 5 попыток отгадать букву в слове
# Затем он должен отгадать слово

import random


# Создадим последовательность слов, из которых компьютер будет выбирать
WORDS = ("питон", "анаграмма", "простая", "сложная", "ответ", "подстаканник")
# Случайным образом выберем из воследовательности одно слово
word = random.choice(WORDS)
# Создание слова подсказки
correct = "*" * len(word)
# Начало игры
print("""
                    В загаданном слове {} букв
                     Попробуйте его отгадать
                Вы можете начать с угадывания букв
    """.format(len(word)))
for i in range(5):
    print("У вас осталось ", 5 - i, "попыток")
    letter = input("Введите слово или букву: ")
    if letter.lower() == word:
        print("Поздравляю вы отгадали слово\n")
        break
    else:
        if letter.lower() in word:
            print("Откройте букву ", letter)
            for j in range(len(word)):
                if word[j] == letter:
                    correct = correct[:j] + word[j] + correct[j+1:]
            print(correct, "\n")
        else:
            print("Нет такой буквы")
if letter != word:
    print("Увы вы проиграли\n")

input("Нажмите Enter что бы выйти")
