# Игра виселица

# Классическая игра "Виселица". Компьютер случайным образом выбирает слово.
# которое игрок должен отгадать буква за буквой. Если игрок не сумеет
# отгадать за отведенное количство попыток, на экране появится фигура повешенного.

# импорт модуля
import random

# Инициализируем переменные

# Рисунок виселицы
HANGMAN = (
    """
    ------
    |    |
    |
    |
    |
    |
    |
    |
    |
    ----------
    """,
    """
    ------
    |    |
    |    0
    |  /-•-/
    |
    |
    |
    |
    |
    ----------
    """,
    """
    ------
    |    |
    |    0
    |  /-•-/
    |    |
    |
    |
    |
    |
    ----------
    """,
    """
    ------
    |    |
    |    0
    |  /-•-/
    |    |
    |    |
    |
    |
    |
    ----------
    """,
    """
    ------
    |    |
    |    0
    |  /-•-/
    |    |
    |    |
    |   | |
    |
    |
    ----------
    """,
    """
    ------
    |    |
    |    0
    |  /-•-/
    |    |
    |    |
    |   | |
    |   | |
    |
    ----------
    """,
)
MAX_WRONG = len(HANGMAN) - 1  # Максимальное количество ошибок
WORDS = ("питон", "анаграмма", "простая", "сложная", "ответ", "подстаканник")  # Список слов
word = random.choice(WORDS)  # Слово для отгадывания
so_far = "*" * len(word)  # Слово подсказка
wrong = 0  # Количество ошибок которые сделал игрок
used = []  # Буквы которые игрок уже предлагал

# Начало игры
print("Добро пожаловать в игру \"Виселица\". Удачи вам!")
while wrong < MAX_WRONG and so_far != word:
    print(HANGMAN[wrong])
    print("\nВы уже предлогали следующие буквы: \n", used)
    print("\nОтгаданное вами в слове буквы выглядят так:\n", so_far)
    guess = input("\n\nВведите букву: ")
    guess = guess.lower()
    while guess in used:
        print("Вы уже предлагали букву: ", guess)
        guess = input("\n\nВведите букву: ")
        guess = guess.lower()
    used.append(guess)
    if guess in word:
        print("\nДа! Буква", guess, "есть в слове!")
        # Новая строка so_far с отгаданной буквой или буквами
        new = ""
        for i in range(len(word)):
            if guess == word[i]:
                new += guess
            else:
                new += so_far[i]
        so_far = new
    else:
        print("\nК сожалению, буквы", guess, "нет в слове.")
        wrong += 1
if wrong == MAX_WRONG:
    print(HANGMAN[wrong])
    print("\nВас повесили!")
else:
    print("\nВы отгадали!")
print("\nБыло загаданно слово", word)
input("\nНажмите Enter чтобы выйти")
